<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Manager</title>
    	<link rel="shortcut icon" type="image/png" th:href="@{/images/cashdry.png}"/>
    	
		<link rel="stylesheet" 
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" 
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
        crossorigin="anonymous" />

        <style>
            body{
        background-image: url(/images/bgConf.jpg);
        background-position: center;
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
 
    }
    .container {
        margin-top: 8%;
        box-shadow: 10px 10px 10px 10px rgba(125, 125, 125, 0.406);
        width: 20%;
        justify-content: center;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
      }
      .formclass {
        margin: 20px;
      }
      
.errors {
	color: red;
}
        </style>


</head>
<body>
    

	
		
		<div class="container">
		
			<h3>New Manager</h3>
			<hr/>
			
			<form class="formclass" th:action="@{/admin/addingManager}" th:object="${manager}" method="post" onsubmit="result()">
			
				<input type="text" name= "managerId" class="form-control  mb-4" placeholder="Manager ID" required />
			
				
				<input type="text"  name= "m_name" class="form-control  mb-4" placeholder="Enter Name" required/>
				
				<input type="email"  name= "m_email" class="form-control  mb-4" placeholder="Enter email" required />
				
				<input type="text"  name= "m_address" class="form-control  mb-4" placeholder="Enter address" required />

                <input type="number"  name= "m_phoneNumber" class="form-control  mb-4" placeholder="Enter PhoneNumber" required />
              
			    <input type="password" id="m_password" name= "m_password" class="form-control  mb-4" placeholder="Enter Password" th:field="*{m_password}" />
				
				<div class="small">
						<small th:if="${#fields.hasErrors('m_password')}"
							th:errorclass="errors" th:errors="*{m_password}"></small> <small
							th:text="${invalidpassword}"></small>
					</div>
				
				<button type="submit" class="btn btn-primary col-4">Save</button>
				<input type="hidden"  />
			</form>
			<hr/>
		</div>
		   <script type="text/javascript">
    function result() {
    	  alert("Record Successfully Added");
    	}</script>
		
	</body>
</html>

