<!DOCTYPE html>
<html xmlns:th="http://www.thymeLeaf.org">
<head>
   
    <title>CashDry</title>
    
<link rel="shortcut icon" type="image/png" th:href="@{/images/cashdry.png}"/>

    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width:100%;
    height:100vh;
    background-image:linear-gradient(rgba(0,0,0,3),transparent) ,url(/images/homepage.jpg);
    background-size: cover;
    background-position: center;
    padding:0 8%;
    position:relative;
}
nav{
    display:flex;
    width:100%;
    align-items: center;
    flex-wrap: wrap;
    padding:5px 0;
}
.logo{
    width:120px;
    cursor:pointer;
}
.cart-icon{
    width:30px;
    cursor:pointer;
}
nav ul{
    flex:1;
    text-align: right;
    padding-right:30px;
}
nav ul li{
    display:inline-block;
    list-style:none;
    margin:10px 30px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    position:absolute;
    bottom: -5px;;
    left:50%;
    transform: translateX(-50%);
    background:#fff;
    transition: width .3s;
}
nav ul li a:hover::after{
    width:50%;
    transition: width .3s;
}
.text-box{
    color:#fff;
    position:absolute;
    bottom:8%;
}
.text-box p{
    font-size: 50px;
    font-weight: 600;
}
.text-box h1{
    font-size: 190px;
    line-height: 160px;
    margin-left: -10px;
    color:transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(../images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation:back 20s linear infinite;
}
@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}
.text-box h3{
    font-size: 40px;
    font-weight: 500;
}
.text-box .row{
    display:flex;
    align-items: center;
    flex-wrap:wrap;
    margin-top: 30px;
}
.text-box a{
    color:#fff;
    text-decoration: none;
    padding:10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    display:flex;
    align-items:center;
}
.text-box a span{
    font-size:30px;
    line-height: 15px;
    margin-left: 5px;
}
.social-icons{
    position:absolute;
    right:5%;
    bottom:8%;
}
.social-icons img{
    width:25px;
    display:block;
    margin:25px 5px;
}
    </style>
</head>
<body>
    <div class ="container">
        <nav>
            <h2 style="color: white;">CashDry</h2>
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Privacy</a></li>

            </ul>
            <img th:src="@{../images/bank.jpg}" class="cart-icon">
        </nav>
        <div class="text-box">
            <p>We Are</p>
            <h1>CASHDRY</h1>
            <h3>Let the liquid cash dry</h3>

            <div class="row">

            <a href="/employeeLogin">Employee Login<span>&#x27F6;</span></a>
            <a href="/customerLogin">Customer Login <span>&#x27F6;</span></a>
 			<a href="/admin/adminLogin">Admin Login <span>&#x27F6;</span></a>
            
            <span><br>You can explore more after Login/Registartion. </span>
        </div>
    </div>
    <div class="social-icons">
        <a href=""><img th:src="@{../images/derible.png}"></a>
        <a href=""><img th:src="@{../images/telegram.png}"></a>
        <a href="http://instagram.com/"><img th:src="@{../images/instagram.png}"></a>
    </div>
    </div>
</body>
</html>


